<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProyectoEntrega1"
        android:usesCleartextTraffic="true"
        tools:targetApi="31" >
        <activity
            android:name=".LinkConcierto"
            android:exported="false" />
        <activity
            android:name=".EliminarConcierto"
            android:exported="false" />
        <activity
            android:name=".AgregarConcierto"
            android:exported="false"
            android:label="@string/title_activity_agregar_concierto"
            android:theme="@style/Theme.ProyectoEntrega1" />
        <activity
            android:name=".MenuAdmin"
            android:exported="false" />
        <activity
            android:name=".Momentos"
            android:exported="false"
            android:label="@string/title_activity_momentos"
            android:theme="@style/Theme.ProyectoEntrega1" />
        <activity
            android:name=".Sitio"
            android:exported="false" />
        <activity
            android:name=".detallesConcierto"
            android:exported="false" />
        <activity
            android:name=".Menu"
            android:exported="false" />
        <activity
            android:name=".ContrasniaOlvidada"
            android:exported="false" />
        <activity
            android:name=".Registro"
            android:exported="false" />
        <activity
            android:name=".InicioSesion"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>