<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/purple_Explive" />
            <corners android:radius="20dp" />
            <stroke android:width="1dp" android:color="@color/purple_Explive" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/purple_Explive" />
            <corners android:radius="20dp" />
            <stroke android:width="1dp" android:color="@color/purple_Explive" />
        </shape>
    </item>
</selector>