<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width= "match_parent"
    android:layout_height= "match_parent"
    android:padding="4dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondoexplive"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Concierto"
            android:fontFamily="@font/montserratb"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView

            android:layout_marginTop="30dp"
            android:id="@+id/artistImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/eventTitle"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/ciudadConcierto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/artistImage"
            android:text="Bogota D.C"
            android:fontFamily="@font/montserratsemibold"
            android:layout_below="@id/eventTitle"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/lugarConcierto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/artistImage"
            android:text="Movistar Arena"
            android:fontFamily="@font/montserratsemibold"
            android:layout_below="@id/ciudadConcierto"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/fechaConcierto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/artistImage"
            android:text="17/07/2023"
            android:fontFamily="@font/montserratsemibold"
            android:layout_below="@id/lugarConcierto"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/horaConcierto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/artistImage"
            android:text="Hora: 8:00 PM"
            android:fontFamily="@font/montserratsemibold"
            android:layout_below="@id/fechaConcierto"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/galleryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/horaConcierto"
            android:text="Galería del artista"
            android:fontFamily="@font/montserratb"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/galleryTitle"
            tools:srcCompat="@android:drawable/ic_menu_save" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/irStio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ir a la ubicación"
            android:layout_toRightOf="@+id/guardarMomentos"
            android:layout_alignParentBottom="true"
            android:textSize="13sp"
            android:background="@drawable/buttonbackground"
            android:fontFamily="@font/montserratsemibold"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            />
        <Button
            android:id="@+id/guardarMomentos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text= "Guardar Momentos"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/montserratsemibold"
            android:layout_marginBottom="16dp"
            android:textSize="13sp"
            android:background="@drawable/buttonbackground"
            android:layout_weight="0.5"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>