<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width= "match_parent"
    android:layout_height= "match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondoexplive"
        android:scaleType="centerCrop" ></ImageView>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Registro"
        android:orientation="vertical"
        android:padding="20dp"
        >


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empecemos"
            android:textSize="30sp"
            android:gravity="center"
            android:fontFamily="@font/montserratb"
            />

        <TextView
            android:id="@+id/textView6"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevas experiencias, creadas y compartidas de la mano de Explive, este es el primer paso."
            android:textSize="18sp"
            android:fontFamily="@font/montserratsemibold"
            />



        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nombre"
            android:fontFamily="@font/montserratsemibold"
            android:textColorHint="@color/purple_Explive"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Apellido"
            android:fontFamily="@font/montserratsemibold"
            android:textColorHint="@color/purple_Explive"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Ciudad de residencia"
            android:fontFamily="@font/montserratsemibold"
            android:textColorHint="@color/purple_Explive"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Correo electrónico"
            android:fontFamily="@font/montserratsemibold"
            android:textColorHint="@color/purple_Explive"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:layout_marginBottom="10dp" />


        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Contraseña"
            android:fontFamily="@font/montserratsemibold"
            android:textColorHint="@color/purple_Explive"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
             />

        <EditText
            android:hint="Repita la contraseña"
            android:id="@+id/editTextText6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/montserratsemibold"
            android:textColorHint="@color/purple_Explive"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Enviar"
            android:fontFamily="@font/montserratsemibold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:background="@drawable/buttonbackground"
            />
    </LinearLayout>
</FrameLayout>