<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondoexplive"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Sitio"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruta"
            android:textSize="40sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserratb"
            android:gravity="center"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/rutaimg" />

        <Button
            android:id="@+id/sitiocomprabtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Ir al sitio de compra"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/montserratsemibold"
            android:layout_marginTop="25dp"/>

    </LinearLayout>
</FrameLayout>