<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width= "match_parent"
    android:layout_height= "match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondoexplive"
        android:scaleType="centerCrop" ></ImageView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explive"
            android:fontFamily="@font/montserratb"
            android:textSize="40sp"
            android:paddingTop="20dp"
            android:layout_gravity="center"
            ></TextView>


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:paddingTop="20dp"
            app:srcCompat="@drawable/lexplive"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vive la música"
            android:fontFamily="@font/montserratsemibold"
            android:textSize="20sp"
            android:paddingTop="20dp"
            android:layout_gravity="center"
            ></TextView>

        <!-- EditText para el usuario -->
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/purple_Explive"
            android:hint="Usuario"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            android:fontFamily="@font/montserratsemibold"
            android:background="@drawable/edittext_background"
            android:textColor="@color/purple_Explive"/>

        <!-- TextView para el texto '¿No estás registrado?' -->
        <Button
            android:id="@+id/not_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_alignParentEnd="true"
            android:text="¿No estás registrado?"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/purple_Explive"
            />

        <!-- EditText para la contraseña -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:layout_below="@id/not_registered"
            android:fontFamily="@font/montserratsemibold"
            android:padding="12dp"
            android:textColorHint="@color/purple_Explive"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword" />

        <!-- TextView para el texto '¿Olvidaste tu contraseña?' -->
        <Button
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/selectableItemBackground"
            android:text="¿Olvidaste tu contraseña?"
            android:textColor="@color/purple_Explive"
            />

        <!-- Botón para iniciar sesión -->
        <Button
            android:id="@+id/login_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:layout_below="@id/forgot_password"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:padding="12dp"
            android:fontFamily="@font/montserratsemibold"
            android:layout_gravity="center"
            android:background="@drawable/buttonbackground"/>
    </LinearLayout>

</FrameLayout>
