<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width= "match_parent"
    android:layout_height= "match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondoexplive"
        android:scaleType="centerCrop" ></ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenuAdmin"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explive"
            android:fontFamily="@font/montserratb"
            android:textSize="40sp"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_below="@id/textView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/lexplive"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_below="@id/imageView3"
            android:id="@+id/layoutBotones">


            <Button
                android:id="@+id/btnAgregar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView3"
                android:layout_weight="0.5"
                android:background="@drawable/buttonbackground"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:text="Añadir evento" />

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Eliminar evento"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:background="@drawable/buttonbackground"
                android:layout_weight="0.5"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cerrar sesión"
                android:textSize="15sp"
                android:background="@drawable/buttonbackground"
                android:layout_weight="0.5"
                android:id="@+id/btnCerrarSesion"
                />

        </LinearLayout>
        <ListView
            android:id="@+id/listViewAdmon"
            android:layout_width="match_parent"
            android:layout_below="@id/layoutBotones"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            />
    </RelativeLayout>
</FrameLayout>